{
  "name": "zikpad",
  "version": "1.0.0",
  "description": "a simple tool for writing music",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "build": "webpack",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . zikpad --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager .  zikpad --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/zikpad-linux-x64/ --arch amd64 --config debian.json"
  },
  "author": "Bat'",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^9.0.2",
    "shell": "^0.5.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/python-shell": "^0.4.2",
    "n": "^6.5.1",
    "node-pre-gyp": "^0.15.0",
    "npm": "^6.13.4",
    "python-shell": "^2.0.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  }
}
